
.flex-container {
    display: flex;
    flex-direction: column;
}

h1 {
  font-size: 64px;
  text-align: center;
  margin: 0;
}

p {
  font-size: 32px;
}

.text {
  padding-top: 55px;
}

.text1 {
  padding-top: 110px;
}

.img1 {
  margin: 0;
  width: 200px;
  height: auto;
  padding: 45px 0 0 80px;
}

.img2 {
  margin: 0;
  width: 115px;
  height: auto;
  padding: 45px 0 0 80px;
  margin-right: 30px;
  text-align: top;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: right;
  margin: 0;
  padding: 0;
  display: inline;
  overflow: hidden;
  border-right: #04aa6d;
}

li a {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.active {
  background-color:  rgba(10, 139, 111, 0.884);
}

a {
  display: block;
  padding: 0;
  background-color: rgba(10, 139, 111, 0.884);
}

.item-1 {
    background-image: url(imagegreen.png);
    background-position: center center;
    color: white;
    min-height: 403px;
}

.item-2 {
  float: right;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(10, 139, 111, 0.884);
}

.item-5 {
  box-sizing: border-box;
  padding-left: 55px;
  padding-right: 55px;
  font-size: 32px;
}

.item-6 {
  background-image: url(imageblue.png);
  background-position: center center;
  color: white;
  min-height: 483px;
  box-sizing: border-box;
  padding: 128px 55px 128px 55px;
}

.item-6-1 {
  font-style: italic;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.item-8 {
  box-sizing: border-box;
  padding: 0 55px 128px 100px;
  font-size: 32px;
}

.item-10 {
  background-color: #EEEEEE;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  padding-left: 340px;
  padding-right: 340px;
  background-color: #EEEEEE;
}

.member {
  border-radius: 50%;
  padding: 50px;
}

.name{
  font-weight: bold;
}

.role {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.avatar {
  box-shadow: 10px 10px 10px rgba(51, 49, 49, 0.459);
}

.avatar1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

.avatar2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image2.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

.avatar3 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image3.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

.avatar4{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image4.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

.avatar5 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image5.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

.avatar6 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(image6.png);
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px auto;
}

footer {
  background-color: #333333;
  color: #FFFFFF;
  font-size: 24px;
  box-sizing: border-box;
  padding: 20px 400px 020px 400px;
  text-align: center;
}